{
  "expo": {
    "name": "fSignal",
    "icon": "./src/images/logo.png",
    "version": "1.0.0",
    "slug": "tinhieu",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.tinhieu.tinhieu",
      "supportsTablet": true
    },
    "notification": {
      "icon": "./src/images/logo.png"
    },
    "loading": {
      "backgroundColor": "#FFFFFF",
      "icon": "./src/images/logo.png"
    },
    "splash": {
      "image": "./src/images/logo.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.tinhieu.tinhieu"
    }
    
  }
}
